<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>面试题 DAY1 | ZEIR</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/favicon.png">
    <link rel="stylesheet" href="/styles/prism-dark.css">
    <script src="https://cdn.jsdelivr.net/npm/react/umd/react.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom/umd/react-dom.production.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
    <meta name="description" content="前端笔记">
    <link rel="preload" href="/assets/css/0.styles.a7ca28d8.css" as="style"><link rel="preload" href="/assets/js/app.185d25a3.js" as="script"><link rel="preload" href="/assets/js/2.06bbd641.js" as="script"><link rel="preload" href="/assets/js/7.6448d43e.js" as="script"><link rel="prefetch" href="/assets/js/10.d37c2b26.js"><link rel="prefetch" href="/assets/js/11.2a915df5.js"><link rel="prefetch" href="/assets/js/12.ad903e7d.js"><link rel="prefetch" href="/assets/js/13.e578dcd2.js"><link rel="prefetch" href="/assets/js/14.f2ae9d75.js"><link rel="prefetch" href="/assets/js/15.019068e4.js"><link rel="prefetch" href="/assets/js/16.514d0e29.js"><link rel="prefetch" href="/assets/js/17.d9739f45.js"><link rel="prefetch" href="/assets/js/18.0fcea1e1.js"><link rel="prefetch" href="/assets/js/19.e330f136.js"><link rel="prefetch" href="/assets/js/20.48a303d9.js"><link rel="prefetch" href="/assets/js/3.1b870de1.js"><link rel="prefetch" href="/assets/js/4.9d1948c3.js"><link rel="prefetch" href="/assets/js/5.c8578822.js"><link rel="prefetch" href="/assets/js/6.8c22f757.js"><link rel="prefetch" href="/assets/js/8.83e62a3c.js"><link rel="prefetch" href="/assets/js/9.d6d38949.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a7ca28d8.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="ant-row"><div class="nav-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/" class="router-link-active home-link"><img src="/images/logo.png" alt="ZEIR" class="logo"> <span class="site-name"> </span></a> <div class="search-box mobile-search"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-item"><a href="/" class="router-link-active">
          首页
        </a></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          学习笔记
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-submenu-selected"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          试题打卡
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <!----></nav></div></div> <!----></header> <aside class="sidebar"><!----> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>课上试题</span> <span class="arrow right"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>每日打卡</span> <span class="arrow down"><i aria-label="icon: down" class="anticon anticon-down"><svg viewBox="64 64 896 896" focusable="false" data-icon="down" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M884 256h-75c-5.1 0-9.9 2.5-12.9 6.6L512 654.2 227.9 262.6c-3-4.1-7.8-6.6-12.9-6.6h-75c-6.5 0-10.3 7.4-6.5 12.7l352.6 486.1c12.8 17.6 39 17.6 51.7 0l352.6-486.1c3.9-5.3.1-12.7-6.4-12.7z"></path></svg></i></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/interview/interviewday1.html" aria-current="page" title="面试题 DAY1" class="active sidebar-link">面试题 DAY1</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul></aside> <main class="page"> <div class="theme-antdocs-content content__default"><h1 id="面试题-day1"><a href="#面试题-day1" class="header-anchor">#</a> 面试题 DAY1</h1> <p>2020-06-21 <span class="ant-tag ant-tag-has-color" style="background-color:#f50;">7</span> <span class="ant-tag ant-tag-has-color" style="background-color:#87d068;">3</span></p> <h3 id="_1-下面这个js程序的输出是什么"><a href="#_1-下面这个js程序的输出是什么" class="header-anchor">#</a> 1. 下面这个JS程序的输出是什么：</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token operator">++</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
 
<span class="token keyword">var</span> f1 <span class="token operator">=</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    f2 <span class="token operator">=</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="ant-card ant-card-bordered"><div class="ant-card-body"><p>A：0 1 0</p> <p>B：0 1 2</p> <p>C：0 0 0</p> <p>D：0 0 2</p></div></div> <details class="custom-block details"><summary>查看答案</summary> <p><strong>A</strong></p> <p>这道题考察闭包和引用类型对象的知识点：<br>
1.一般来说函数执行完后它的局部变量就会随着函数调用结束被销毁，但是此题foo函数返回了一个匿名函数的引用（即一个闭包），它可以访问到foo()被调用产生的环境，而局部变量i一直处在这个环境中，只要一个环境有可能被访问到，它就不会被销毁，所以说闭包有延续变量作用域的功能。这就好理解为什么：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//0</span>
<span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//1</span>
</code></pre></div></details> <h3 id="_2-下面这段js程序的执行结果是"><a href="#_2-下面这段js程序的执行结果是" class="header-anchor">#</a> 2. 下面这段JS程序的执行结果是： <span class="ant-badge ant-badge-status ant-badge-not-a-wrapper"><span class="ant-badge-status-dot ant-badge-status-error"></span><span class="ant-badge-status-text"></span></span></h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
 count <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
 <span class="token function-variable function">getCount</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>count<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> func <span class="token operator">=</span> user<span class="token punctuation">.</span>getCount
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre></div><div class="ant-card ant-card-bordered"><div class="ant-card-body"><p>A：this.count</p> <p>B：1</p> <p>C：报错</p> <p>D：undefined</p></div></div> <details class="custom-block details"><summary>查看答案</summary> <p><strong>D</strong></p> <ol><li>调用对象未声明的属性会 <code>undifned</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> user<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undifned</span>
</code></pre></div><ol start="2"><li>使用未赋值只声明的基本数据类型会 <code>undifned</code></li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> one<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>one<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//undifned</span>
</code></pre></div><ol start="3"><li>使用未声明的变量会报错</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>two<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">//new_file.html:15 Uncaught ReferenceError: two is not defined</span>
</code></pre></div><p>在本题中，<code>this</code> 指向的是 <code>window</code>,<code>window</code> 对象已经自动被浏览器声明了，只是还没有声明count属性，所以也是 <code>undifned</code></p></details> <h3 id="_3-有以下es6代码下面选项描述正确的是哪个"><a href="#_3-有以下es6代码下面选项描述正确的是哪个" class="header-anchor">#</a> 3. 有以下ES6代码下面选项描述正确的是哪个？ <span class="ant-badge ant-badge-status ant-badge-not-a-wrapper"><span class="ant-badge-status-dot ant-badge-status-error"></span><span class="ant-badge-status-text"></span></span></h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token operator">*</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">yield</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword">yield</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword">yield</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="ant-card ant-card-bordered"><div class="ant-card-body"><p>A：gen()执行后返回2</p> <p>B：gen()执行后返回undefined</p> <p>C：gen()执行后返回一个Generator对象</p> <p>D：gen()执行后返回1</p></div></div> <details class="custom-block details"><summary>查看答案</summary> <p><strong>C</strong></p> <p>ES6的新feature， function 后面带  * 的叫做Generator 函数。函数运行时，返回一个Generator 对象</p></details> <h3 id="_4-下面得到的结果分别是什么"><a href="#_4-下面得到的结果分别是什么" class="header-anchor">#</a> 4. 下面得到的结果分别是什么？（） <span class="ant-badge ant-badge-status ant-badge-not-a-wrapper"><span class="ant-badge-status-dot ant-badge-status-error"></span><span class="ant-badge-status-text"></span></span></h3> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token boolean">true</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token operator">==</span><span class="token boolean">false</span><span class="token operator">?</span><span class="token boolean">true</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">==</span><span class="token boolean">false</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token boolean">true</span><span class="token operator">:</span><span class="token boolean">false</span><span class="token punctuation">)</span> 
</code></pre></div><div class="ant-card ant-card-bordered"><div class="ant-card-body"><p>A：false true true</p> <p>B：true true true</p> <p>C：true false true</p> <p>D：true true false</p></div></div> <details class="custom-block details"><summary>查看答案</summary> <p><strong>D</strong></p> <p>第一题</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">//第一题</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">//true</span>
<span class="token comment">//布尔类型里只有这几参数个返回false，其它都为true</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// false </span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// false </span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token number">NaN</span><span class="token punctuation">)</span> <span class="token comment">// false </span>
<span class="token function">Boolean</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre></div><p>第二题</p> <p>布尔类型与其它任何类型进行比较，布尔类型将会转换为 <code>Number</code> 类型。<br>
Number([])返回0所以第二题为true。</p> <p>第三题</p> <p><code>Number</code>转换类型的参数如果为对象返回的就是 <code>NaN</code>,那么Number({})返回的就是 <code>NaN</code>。<br>
通过Object.prototype.toString.call({})来判断类型，0与NaN相比为false<br>
所以 true  true false</p></details> <h3 id="_5-关于-javascript-模块化-下列描述错误的是"><a href="#_5-关于-javascript-模块化-下列描述错误的是" class="header-anchor">#</a> 5. 关于 javascript 模块化，下列描述错误的是  <span class="ant-badge ant-badge-status ant-badge-not-a-wrapper"><span class="ant-badge-status-dot ant-badge-status-error"></span><span class="ant-badge-status-text"></span></span></h3> <div class="ant-card ant-card-bordered"><div class="ant-card-body"><p>A：模块化有利于管理模块间的依赖，更依赖模块的维护</p> <p>B：主流的模块化包括CommonJS,AMD,CMD等</p> <p>C：Sea.js遵循AMD规范，RequireJS遵循CMD规范</p> <p>D：AMD推崇依赖前置，CMD推崇依赖就近</p></div></div> <details class="custom-block details"><summary>查看答案</summary> <p><strong>C</strong></p> <p>AMD 是 RequireJS 在推广过程中对模块定义的规范化产出。<br>
CMD 是 SeaJS 在推广过程中对模块定义的规范化产出。</p></details> <h3 id="_6-以下符合-es6-写法的有"><a href="#_6-以下符合-es6-写法的有" class="header-anchor">#</a> 6. 以下符合 ES6 写法的有：（）</h3> <div class="ant-card ant-card-bordered"><div class="ant-card-body"><p>A：<pre>class Foo
{
	constructor() {return Object.create(null);}
}
Foo()</pre></p> <p>B：<pre>var m=1;
export m;</pre></p> <p>C：<pre>export var firstName=’Michael’;</pre></p> <p>D：在A模块中export{readFile}后，在B模块中import readFile from ‘A’可以获取到readFile</p></div></div> <details class="custom-block details"><summary>查看答案</summary> <p><strong>C</strong></p> <p>A：类必须使用new调用，否则会报错。这是它跟普通构造函数的一个主要区别，后者不用new也可以执行。<br>
B：export命令规定的是对外的接口，必须与模块内部的变量建立一一对应关系。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 报错</span>
<span class="token keyword">export</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment">// 报错</span>
<span class="token keyword">var</span> m <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> m<span class="token punctuation">;</span>
</code></pre></div><p>上面两种写法都会报错，因为没有提供对外的接口。第一种写法直接输出 1，第二种写法通过变量m，还是直接输出 1。1只是一个值，不是接口。正确的写法是下面这样。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 写法一</span>
<span class="token keyword">export</span> <span class="token keyword">var</span> m <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token comment">// 写法二</span>
<span class="token keyword">var</span> m <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>m<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 写法三</span>
<span class="token keyword">var</span> n <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>n <span class="token keyword">as</span> m<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>D：A模块对外暴露了一个对象，引入的时候需要使用解构赋值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span>readFile<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'A'</span>
</code></pre></div></details> <h3 id="_7-以下代码执行后-array-的结果是"><a href="#_7-以下代码执行后-array-的结果是" class="header-anchor">#</a> 7. 以下代码执行后，array 的结果是？ <span class="ant-badge ant-badge-status ant-badge-not-a-wrapper"><span class="ant-badge-status-dot ant-badge-status-error"></span><span class="ant-badge-status-text"></span></span></h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
array <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">++</span>i<span class="token punctuation">)</span>
</code></pre></div><div class="ant-card ant-card-bordered"><div class="ant-card-body"><p>A：[,2,,3,,4]</p> <p>B：[NaN,2,NaN,3,NaN,4]</p> <p>C：[1,2,1,3,1,4]</p> <p>D：[null,2,null,3,null,4]</p></div></div> <details class="custom-block details"><summary>查看答案</summary> <p><strong>A</strong></p> <p>ES5<br>
orEach(), filter(), reduce(), every() 和some()都会跳过空位。<br>
map()会跳过空位，但会保留这个值<br>
join()和toString()会将空位视为 <code>undefined</code>，而 <code>undefined</code> 和 <code>null</code> 会被处理成空字符串。<br>
ES6 中都会将空位当做 <code>undefined</code></p></details> <h3 id="_8-以下哪个语句打印出来的结果时false"><a href="#_8-以下哪个语句打印出来的结果时false" class="header-anchor">#</a> 8. 以下哪个语句打印出来的结果时false？ <span class="ant-badge ant-badge-status ant-badge-not-a-wrapper"><span class="ant-badge-status-dot ant-badge-status-error"></span><span class="ant-badge-status-text"></span></span></h3> <div class="ant-card ant-card-bordered"><div class="ant-card-body"><p>A：alert(3==true)</p> <p>B：alert(2==&quot;2&quot;)</p> <p>C：alert(null == undefined)</p> <p>D：alert(isNaN(&quot;true&quot;))</p></div></div> <details class="custom-block details"><summary>查看答案</summary> <p><strong>A</strong><br>
A：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token number">1</span> <span class="token operator">==</span> <span class="token boolean">true</span>   <span class="token comment">// 布尔值会转成number true即为1 所以结果是true</span>
<span class="token number">2</span> <span class="token operator">==</span> <span class="token boolean">true</span>   <span class="token comment">// 布尔值会转成number true即为1 所以结果是false</span>
<span class="token number">3</span> <span class="token operator">==</span> <span class="token boolean">true</span>   <span class="token comment">// 布尔值会转成number true即为1 所以结果是false</span>
<span class="token number">1</span> <span class="token operator">==</span> <span class="token boolean">false</span>  <span class="token comment">// 布尔值会转成number false即为0 所以结果是false</span>
<span class="token number">0</span> <span class="token operator">==</span> <span class="token boolean">false</span>  <span class="token comment">// 布尔值会转成number false即为0 所以结果是true</span>
</code></pre></div><p>B：数字字符串2会转换成数字2在和数字2进行比较，js会优先选择将字符串转成数字。<br>
C：JavaScript规范中提到，要比较相等性之前，不能将 <code>null</code> 和 <code>undefined</code> 转换成其他任何值，并且规定 <code>null</code> 和 <code>undefined</code> 是相等的，<code>null</code> 和 <code>undefined</code> 都代表着无效的值。<br>
D：isNaN() 函数用于检查其参数是否是非数字值，如果参数值为 <code>NaN</code> 或字符串、对象、<code>undefined</code> 等非数字值则返回 true, 否则返回 false。</p></details> <h3 id="_9-this对象的理解正确的是-多选"><a href="#_9-this对象的理解正确的是-多选" class="header-anchor">#</a> 9. this对象的理解正确的是 () <span class="ant-tag ant-tag-purple">多选</span> <span class="ant-badge ant-badge-status ant-badge-not-a-wrapper"><span class="ant-badge-status-dot ant-badge-status-error"></span><span class="ant-badge-status-text"></span></span></h3> <div class="ant-card ant-card-bordered"><div class="ant-card-body"><p>A：在不改变this指向的前提下，this总是指向函数的直接调用者</p> <p>B：如果有new关键字，this指向new出来的那个对象</p> <p>C：this总是指向函数的非间接调用者</p> <p>D：IE中attachEvent中的this总是指向全局对象Window</p></div></div> <details class="custom-block details"><summary>查看答案</summary> <p><strong>A B D</strong></p></details> <h3 id="_10-有var-d-new-date-2018-05-09-可以设置为6月份的操作是-多选"><a href="#_10-有var-d-new-date-2018-05-09-可以设置为6月份的操作是-多选" class="header-anchor">#</a> 10. 有var d = new Date('2018-05-09')，可以设置为6月份的操作是？（） <span class="ant-tag ant-tag-purple">多选</span></h3> <div class="ant-card ant-card-bordered"><div class="ant-card-body"><p>A：d.setMonth(7);</p> <p>B：d.setMonth(6);</p> <p>C：d.setMonth(5);</p> <p>D：d.setDate(40);</p></div></div> <details class="custom-block details"><summary>查看答案</summary> <p><strong>C D</strong></p></details></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/24/2021, 3:07:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/interview/interviewclassvue.html" class="prev"><i aria-label="icon: left" class="anticon anticon-left"><svg viewBox="64 64 896 896" focusable="false" data-icon="left" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M724 218.3V141c0-6.7-7.7-10.4-12.9-6.3L260.3 486.8a31.86 31.86 0 0 0 0 50.3l450.8 352.1c5.3 4.1 12.9.4 12.9-6.3v-77.3c0-4.9-2.3-9.6-6.1-12.6l-360-281 360-281.1c3.8-3 6.1-7.7 6.1-12.6z"></path></svg></i>
        VUE 试题
      </a></span> <!----></p></div> </main> <!----></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.185d25a3.js" defer></script><script src="/assets/js/2.06bbd641.js" defer></script><script src="/assets/js/7.6448d43e.js" defer></script>
  </body>
</html>